<!DOCTYPE html>
<html lang="en"   style="background-color: rgba(236, 108, 236, 0.212);">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ 1</title>
    <h1 > BOX MODEL  </h1>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h3 id="subHeading">Defination</h3>

    
<P class="paragraph"> A box model is used in Css and HTML tags to define the layout of Web pages </P>
 <h3 id="subHeading">Box Model Main Properties</h3>
 <ol><li><strong>Width</strong><br>Specifies width of elements and elements content area.</li>
    <li><strong>Padding</strong><br> Space around an elements content area inside any defined borders</li>
    <li><strong>Margin</strong><br> This is the space outside an elements border</li>
    <li><strong>Border</strong><br>Visible area enclosing the element it may be styled depending on someones choice  </li>
    <li><strong>Height</strong><br>Specifies the height of the element and elements content area<br></li>

 </ol>
 <h3 id="subHeading" > Calculating Total Width Of a Paragraph  </h3>
 <p class="paragraph2" > <strong>
  totalWidth=(width+padding+margin+border)<i><br>(top,bottom ,left,right)=</i><br>
             400+(20*2)+(20*2)*(20*2)+(20*2)+(2*2)+(2*2)=<br></strong>
            
  </p>

  <P  class="paragraph"  >  <strong> BoxmodelExample_totalWidth =568px </strong> </P>

</body>
</html>